table_name: dff_node_stats
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: test
sql: "\nWITH main AS (\n    SELECT DISTINCT otel_logs.LogAttributes['context_id']\
  \ as context_id,\n    toUInt64OrNull(otel_logs.LogAttributes['request_id']) as request_id,\n\
  \    toDateTime(otel_traces.Timestamp) as start_time,\n    otel_traces.SpanName\
  \ as data_key,\n    otel_logs.Body as data,\n    JSON_VALUE(otel_logs.Body, '$.label')\
  \ as label,\n    JSON_VALUE(otel_logs.Body, '$.flow') as flow_label,\n    JSON_VALUE(otel_logs.Body,\
  \ '$.node') as node_label,\n    otel_logs.TraceId as trace_id,\n    otel_traces.TraceId\n\
  FROM otel_logs, otel_traces\n    WHERE otel_logs.TraceId = otel_traces.TraceId and\
  \ data_key = 'get_current_label'\n    ORDER BY context_id, request_id\n) SELECT\
  \ context_id,\n    request_id,\n    start_time,\n    data_key,\n    data,\n    label,\n\
  \    lagInFrame(label) OVER (PARTITION BY context_id ORDER BY request_id ASC ROWS\
  \ BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) as prev_label,\n    lagInFrame(flow_label)\
  \ OVER (PARTITION BY context_id ORDER BY request_id ASC ROWS BETWEEN UNBOUNDED PRECEDING\
  \ AND UNBOUNDED FOLLOWING) as prev_flow,\n    flow_label,\n    node_label\nFROM\
  \ main\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: fda98ab8-f550-45f1-9ded-0113f3e67260
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: {}
  warning_text: null
columns:
- column_name: request_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(UInt64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: data_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LowCardinality(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: node_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: prev_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: flow_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: context_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: prev_flow
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: data
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: ee32f76e-55e3-483a-935a-22d03072db23
