dashboard_title: My Dashboard
description: null
css: ''
slug: null
uuid: 6055a277-4041-4863-80d8-8ec3c464aa1b
position:
  CHART-bFo6QYh56H:
    children: []
    id: CHART-bFo6QYh56H
    meta:
      chartId: 20
      height: 65
      sliceName: Transitions graph
      uuid: 68238831-2902-4769-b2e1-b8d97282f210
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-G6ruwioLvg
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: node_labels pie chart
      uuid: 09df9c41-ddf5-4cac-a33e-6ed299c88250
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2owiYcmJfZ
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: Transitions bar chart
      uuid: 7c9c30d6-8f7f-4bbb-9222-0c5cf78ac0cf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-69euXjFwsg
    type: CHART
  CHART-iVrnS8DDtV:
    children: []
    id: CHART-iVrnS8DDtV
    meta:
      chartId: 19
      height: 50
      sliceName: Node labels by flow (tree map)
      uuid: d0dd1ead-bdcf-4476-acb5-d2c3774886d2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2owiYcmJfZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-Ouip4FDMC8
    - ROW-2owiYcmJfZ
    - HEADER-8Ly4KO0MkS
    - ROW-69euXjFwsg
    - ROW-G6ruwioLvg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-8Ly4KO0MkS:
    children: []
    id: HEADER-8Ly4KO0MkS
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: 'Here are some more graphs. These demonstrate most common transitions
        between nodes:'
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-Ouip4FDMC8:
    children: []
    id: HEADER-Ouip4FDMC8
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: Nodes by visits(hover over the charts)
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: My Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2owiYcmJfZ:
    children:
    - CHART-explore-18-1
    - CHART-iVrnS8DDtV
    id: ROW-2owiYcmJfZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-69euXjFwsg:
    children:
    - CHART-explore-21-1
    id: ROW-69euXjFwsg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-G6ruwioLvg:
    children:
    - CHART-bFo6QYh56H
    id: ROW-G6ruwioLvg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    greeting_flow, greeting_node: '#c23531'
    animals, ask_about_breed: '#2f4554'
    greeting_flow, goodbye_node: '#61a0a8'
    animals, what_animal: '#d48265'
    root, fallback: '#91c7ae'
    greeting_flow, no_requests_node: '#749f83'
    animals, like_animals: '#ca8622'
    greeting_flow, request_topic_node: '#bda29a'
    sports_flow, ask_node: '#6e7074'
    animals, ask_about_color: '#546570'
    food_flow, ask_node: '#c4ccd3'
    global_flow, fallback_node: '#c23531'
    small_talk, ask_some_questions: '#2f4554'
    animals, have_pets: '#61a0a8'
    sports_flow, fact1_node: '#d48265'
    sports_flow, fact2_node: '#91c7ae'
    animals, tell_fact_about_breed: '#749f83'
    animals, ask_about_training: '#ca8622'
    news, what_news: '#bda29a'
    small_talk, ask_talk_about: '#6e7074'
    greeting_flow, topic_unknown_node: '#546570'
    news, sport_news: '#c4ccd3'
    news, ask_about_science: '#c23531'
    news, ask_about_sport: '#2f4554'
    news, science_news: '#61a0a8'
    sports_flow, fact3_node: '#d48265'
    global_flow, start_node: '#91c7ae'
    food_flow, fact1_node: '#749f83'
    COUNT(context_id): '#1FA8C9'
    greeting_flow: '#749f83'
    animals: '#bda29a'
    root: '#c23531'
    sports_flow: '#2f4554'
    food_flow: '#c23531'
    global_flow: '#c4ccd3'
    small_talk: '#61a0a8'
    news: '#91c7ae'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
