slice_name: Transitions graph
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 2__table
  viz_type: graph_chart
  granularity_sqla: start_time
  time_range: No filter
  source: prev_label
  target: label
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: context_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: String
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(context_id)
    optionName: metric_jkoccf4qcl8_b8m0mjimrgu
  source_category: prev_flow
  target_category: flow_label
  adhoc_filters:
  - expressionType: SIMPLE
    subject: data_key
    operator: ==
    operatorId: EQUALS
    comparator: get_current_label
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9mjdo4wu99_ockd3qpimg
  - expressionType: SQL
    sqlExpression: label <> ''
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0z9r1iptv3i_c7fkq7t2ws
  - expressionType: SQL
    sqlExpression: prev_label <> ''
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qy6wgd216z_eswh0yxx7to
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  layout: circular
  edgeSymbol: none,arrow
  draggable: false
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"start_time","filters":[{"col":"data_key","op":"==","val":"get_current_label"}],"extras":{"having":"","where":"(label
  <> '''') AND (prev_label <> '''')"},"applied_time_extras":{},"columns":["prev_label","label","prev_flow","flow_label"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"context_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"String","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(context_id)","optionName":"metric_jkoccf4qcl8_b8m0mjimrgu"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"graph_chart","granularity_sqla":"start_time","time_range":"No
  filter","source":"prev_label","target":"label","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"context_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"String","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(context_id)","optionName":"metric_jkoccf4qcl8_b8m0mjimrgu"},"source_category":"prev_flow","target_category":"flow_label","adhoc_filters":[{"expressionType":"SIMPLE","subject":"data_key","operator":"==","operatorId":"EQUALS","comparator":"get_current_label","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9mjdo4wu99_ockd3qpimg"},{"expressionType":"SQL","sqlExpression":"label
  <> ''''","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0z9r1iptv3i_c7fkq7t2ws"},{"expressionType":"SQL","sqlExpression":"prev_label
  <> ''''","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_qy6wgd216z_eswh0yxx7to"}],"row_limit":10000,"color_scheme":"supersetColors","show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"layout":"circular","edgeSymbol":"none,arrow","draggable":false,"roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 68238831-2902-4769-b2e1-b8d97282f210
version: 1.0.0
dataset_uuid: 8ba2e188-2bf8-4809-a5ee-2477a539d493
