slice_name: Transitions bar chart
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 3__table
  viz_type: dist_bar
  slice_id: 15
  granularity_sqla: start_time
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: context_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(context_id)
    optionName: metric_tc3lb0a1pff_dyroibp08h7
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: get_current_label
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_f7v0qac48fr_l37sg1wvtm
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: data_key
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_e9h83eu2wg_ata0o82djjn
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: label <> ''
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_t2quebiqkp_x1qhr9mtq7f
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: prev_label <> ''
    subject: null
  groupby:
  - prev_label
  - label
  columns:
  - flow_label
  row_limit: 10000
  order_desc: true
  color_scheme: echarts4Colors
  show_legend: false
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: true
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_label: Counts
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: Transitions
  bottom_margin: 50
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"start_time","filters":[{"col":"data_key","op":"==","val":"get_current_label"}],"extras":{"having":"","where":"(label
  <> '''') AND (prev_label <> '''')"},"applied_time_extras":{},"columns":["prev_label","label","flow_label"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"context_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(context_id)","optionName":"metric_tc3lb0a1pff_dyroibp08h7","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"dist_bar","slice_id":15,"granularity_sqla":"start_time","time_range":"No
  filter","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"context_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(context_id)","optionName":"metric_tc3lb0a1pff_dyroibp08h7","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"get_current_label","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_f7v0qac48fr_l37sg1wvtm","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"data_key"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_e9h83eu2wg_ata0o82djjn","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"label
  <> ''''","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_t2quebiqkp_x1qhr9mtq7f","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"prev_label
  <> ''''","subject":null}],"groupby":["prev_label","label"],"columns":["flow_label"],"row_limit":10000,"order_desc":true,"color_scheme":"echarts4Colors","show_legend":false,"show_bar_value":false,"rich_tooltip":true,"bar_stacked":true,"order_bars":false,"y_axis_format":"SMART_NUMBER","y_axis_label":"Counts","y_axis_showminmax":false,"y_axis_bounds":[null,null],"x_axis_label":"Transitions","bottom_margin":50,"x_ticks_layout":"auto","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7c9c30d6-8f7f-4bbb-9222-0c5cf78ac0cf
version: 1.0.0
dataset_uuid: fda98ab8-f550-45f1-9ded-0113f3e67260
